# CQRS-OnionArchitecture

./: ProductExample.sln
src/Core/ProductExample.Application/: Açıklama.txt  ProductExample.Application.csproj  ServiceRegistration.cs
src/Core/ProductExample.Application/Interfaces/: IEmailService.cs
src/Core/ProductExample.Application/Mapping/: GeneralMapping.cs
src/Core/ProductExample.Application/Parameters/: RequestParameter.cs
src/Core/ProductExample.Domain/: Açıklama.txt
src/Core/ProductExample.Domain/Common/: BaseEntity.cs
src/Core/ProductExample.Domain/Entities/: Order.cs  Product.cs
src/Infrastructure/ProductExample.Infrastructure/: EmailService.cs  ProductExample.Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/ProductExample.Infrastructure/Attributes/: ValidationFilter.cs
src/Infrastructure/ProductExample.Persistence/: Açıklama.txt  ConnectionStrings.cs  ProductExample.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/ProductExample.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DesignTimeDbContextFactory.cs
src/Infrastructure/ProductExample.Persistence/Migrations/: 20210310191424_mig_1.Designer.cs  20210310191424_mig_1.cs  20210310191551_mig_2.Designer.cs  20210310191551_mig_2.cs  (+3 more)
src/Presentation/ProductExample.WebAPI/: ProductExample.WebAPI.csproj  ProductExample.WebAPI.xml  Program.cs  Startup.cs  appsettings.json
src/Presentation/ProductExample.WebAPI/Controllers/: ProductsController.cs
src/Presentation/ProductExample.WebAPI/Properties/: launchSettings.json
(+25 files in other folders)
